MONGO_URI=mongodb+srv://kakadeavishkar84:favjewelsecom@websitedata.xglau.mongodb.net/?retryWrites=true&w=majority&appName=WebsiteData
JWT_SECRET=kymgkasakai

CLOUD_NAME=dghoya7tk
CLOUD_API_KEY=929345332133522
CLOUD_API_SECRET=8mmP9cld73rk9xeOPuDORK4SCWo
CLOUDINARY_URL=cloudinary://929345332133522:8mmP9cld73rk9xeOPuDORK4SCWo@dghoya7tk


